<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .b1 {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .b2 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .b3 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .b4 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .b5 {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .b6 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    .b7 {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    .b8 {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .b9 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main">
    
    <div class="container">
      <div class="item b1"></div>
      <div class="item b2"></div>
      <div class="item b3"></div>
      <div class="item b4"></div>
      <div class="item b5"></div>
      <div class="item b6"></div>
      <div class="item b7"></div>
      <div class="item b8"></div>
      <div class="item b9"></div>
    </div>
   </div>
</body>

</html>